.card {
  width: 323px;
  height: 328px;
  position: relative;
  display: flex;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  overflow: hidden;
}

.card__name {
  position: absolute;
  top: 15px;
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  padding: 2px 12px;
  background-color: #ffffff;
  border-radius: 4px;
  color: rgb(0, 0, 0, 0.6);
}

.card__image {
  width: 100%;
  border-radius: 1px;
}

.item-card__image {
  width: 100%;
  height: 326px;
  object-fit: cover;
  border-radius: 16px;
}

.item-card__like {
  width: 48px;
  height: 48px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.item-card__like-icon {
  width: 24px;
  height: 24px;
  background-image: url("../assets/heart-empty.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.item-card__like_active .item-card__like-icon {
  background-image: url("../assets/heart-filled.svg");
}

.item-card__like-count {
  margin-left: 8px;
  font-size: 14px;
}
