.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  font-family: "Cabinet Grotesk", Arial, sans-serif;
}

.modal_opened {
  visibility: visible;
}

.modal__content {
  background-color: #fff;
  width: 100%;
  max-width: 496px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

.modal__content_type_form {
  padding: 28px 28px 32px;
}

.modal__content_type_image {
  padding: 0;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 28px;
  width: 16px;
  height: 16px;
  border: none;
  background: transparent url(../../assets/cross.png) no-repeat center/contain;
  cursor: pointer;
}

.modal__text {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.modal__title {
  margin: 0 0 24px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
}

.modal__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

.modal__input,
.modal__form input {
  width: 100%;
  padding: 8px 0;
  margin-bottom: 24px;
  border: none;
  border-bottom: 1px solid #000;
  background: transparent;
  font: 16px/20px "Cabinet Grotesk", Arial, sans-serif;
  text-align: left;
}

.modal__image {
  display: block;
  width: 498px;
  height: 498px;
  margin: 0;
}

.modal__footer {
  margin-top: 20px;
  padding: 0 32px 32px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.modal__weather {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.modal__legend {
  margin-bottom: 12px;
}

.modal__radio-btns {
  display: flex;
  flex-direction: column;
  border: none;
  padding: 0;
}

.modal__radio {
  margin-bottom: 8px;
}

.modal__label_type_radio {
  opacity: 0.5;
}

.modal__label_type_radio:has(input[type="radio"]:checked) {
  opacity: 1;
}

.modal__save {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 16px;
  margin: 0 auto;
  max-width: 124px;
  width: 100%;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.2s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal__save:hover:enabled {
  opacity: 0.6;
}

.modal__save:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

.modal__alt-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 12px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.modal__alt-link {
  background: none;
  border: none;
  padding: 0;
  color: #000;
  font-weight: 500;
  cursor: pointer;
}

.modal__alt-link:hover {
  text-decoration: underline;
}
