.toggle-switch {
  width: 56px;
  height: 28px;
  border: 2px solid rgba(126, 126, 126, 1);
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  z-index: 0;
  margin-left: auto;
  margin-right: 20px;
  display: inline-block;
  vertical-align: middle;
}

.toggle-switch__checkbox {
  opacity: 0;
}

.toggle-switch__circle {
  height: 28px;
  width: 28px;
  background-color: black;
  position: absolute;
  border-radius: 50%;
  left: 0;
  z-index: 1;
  transition: all 0.3s;
}

.toggle-switch__text {
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0;
  font-weight: 700;
  top: 8px;
  position: absolute;
  color: rgba(0, 0, 0, 0.5);
}

.toggle-switch__text_F {
  z-index: 3;
  left: 10px;
}

.toggle-switch__text_C {
  z-index: 3;
  right: 8px;
}

.toggle-switch__text_color_white {
  color: rgba(255, 255, 255, 1);
}

.toggle-switch__checkbox:checked ~ .toggle-switch__circle {
  left: 28px;
}
